# match_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: .app-release.aab.icloud
app/src/androidTest/java/jp/gr/java_conf/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gr/java_conf/datingapp/: ChatActivity.java  EmailConfirmationActivity.java  EmailConfirmationActivity.kt  EmailSendActivity.java  EmailSendActivity.kt  HomeActivity.java  HomeActivity.kt  ImageActivity.java  ImageActivity.kt  MainActivity.java  MainActivity.kt  ProfileSettingsActivity.java  SplashScreenActivity.java  UserDetailActivity.java
app/src/main/java/jp/gr/java_conf/datingapp/adapter/: ChatRecyclerAdapter.java  CustomViewPager.java  HomeViewPagerAdapter.java  MatchOnlyRecyclerAdapter.java  MatchRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/jp/gr/java_conf/datingapp/adapters/: ChatRecyclerAdapter.java  CustomViewPager.java  HomeViewPagerAdapter.java  MatchOnlyRecyclerAdapter.java  MatchRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/jp/gr/java_conf/datingapp/dialog/: AddressDialog.java  DialogManager.java  MatchDialog.java  PlainDialog.java  SelectionDialog.java
app/src/main/java/jp/gr/java_conf/datingapp/dialogs/: AddressDialog.java  DialogManager.java
app/src/main/java/jp/gr/java_conf/datingapp/enums/: ImageEnum.java  NotificationType.java
app/src/main/java/jp/gr/java_conf/datingapp/fragment/: ChatFragment.java  DatePickFragment.java  DiscoverFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/jp/gr/java_conf/datingapp/fragments/: ChatFragment.java  DatePickFragment.java  DiscoverFragment.java  ProfileFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/jp/gr/java_conf/datingapp/interfaces/: IImagePickerLister.java  SelectedListener.java
app/src/main/java/jp/gr/java_conf/datingapp/listener/: IImagePickerLister.java  MessageSentListener.java  SelectedListener.java
app/src/main/java/jp/gr/java_conf/datingapp/model/: Chat.java  Match.java  Position.java  Profile.java  ProfileId.java  SwipeCard.java  SwitchButton.java  UserState.java
app/src/main/java/jp/gr/java_conf/datingapp/models/: Chat.java  Match.java  Profile.java  ProfileId.java  SwipeCard.java  UserState.java
app/src/main/java/jp/gr/java_conf/datingapp/notification/: APIService.java  Client.java  Data.java  MessageNotification.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/jp/gr/java_conf/datingapp/progressbar/: LogoutProgressButton.java  SaveProgressButton.java  SignInProgressButton.java  SignUpProgressButton.java
app/src/main/java/jp/gr/java_conf/datingapp/utility/: AgeCalculation.java  CloseKeyboard.java  DateCalculation.java  DateTimeConverter.java  DrawableAlwaysCrossFadeFactory.java  HeaderView.java  MatchHandler.java  SelectedListener.java  UiHelper.java  ViewBehavior.java  WeekDayConverter.java  WindowSizeGetter.java
app/src/main/res/drawable/: bg_border_bad.xml  bg_border_bottom_black.xml  bg_border_good.xml  card_background.xml  circle_overlay.xml  date_bg_rounded.xml  edittext_rounded.xml  ic_date_range_black_24dp.xml  ic_delete_circle_red_24dp.xml  ic_send_black_24dp.xml  login_btn_bg.xml  match_bg.xml  message_btn.xml  receiver_bg.xml  round_shape.xml  sender_bg.xml  switch_thumb.xml  switch_track.xml  tab_select_bg.xml  textview_light_rounded.xml  textview_rounded.xml  white_bg_with.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_email.xml  activity_email_send.xml  activity_home.xml  activity_image.xml  activity_main.xml  activity_profile_settings.xml  activity_splash_screen.xml  activity_user_detail.xml  dialog_img_preview.xml  fb_button.xml  fragment_chat.xml  fragment_discover.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_view.xml  layout_matches.xml  match_done.xml  notification_badge.xml  one_indicator.xml  receiver_single_item.xml  sender_single_item.xml  single_chip_item.xml  single_match_user.xml  single_match_user_item.xml  swipe_card_view.xml  swipe_in_msg_view.xml  swipe_out_msg_view.xml  text_match.xml  three_indicator.xml  two_indicator.xml
app/src/main/res/layout-v21/: activity_user_detail.xml  swipe_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jp/gr/java_conf/datingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
