<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <FrameLayout
                android:id="@+id/image1_frame"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/avatornew" />

                <TextView
                    android:id="@+id/placeholder"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circle_overlay"
                    android:gravity="center"
                    android:text="アップロード..."
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </FrameLayout>


            <FrameLayout
                android:id="@+id/image2_frame"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/pro_name"
                app:layout_constraintStart_toEndOf="@+id/image1_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.658">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_image2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatornew" />

                <TextView
                    android:id="@+id/placeholder2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_overlay"
                    android:gravity="center"
                    android:text="アップロード..."
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/image3_frame"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintBottom_toTopOf="@+id/pro_name"
                app:layout_constraintStart_toEndOf="@+id/image2_frame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.658">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_image3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/avatornew" />

                <TextView
                    android:id="@+id/placeholder3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/circle_overlay"
                    android:gravity="center"
                    android:text="アップロード..."
                    android:textColor="@color/colorWhite"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="32dp"
                android:text="名前"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image1_frame" />

            <EditText
                android:id="@+id/pro_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorGrey"
                android:ems="10"
                android:hint="名前を入力してください"
                android:imeOptions="actionGo"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="居住地"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_name" />

            <TextView
                android:id="@+id/pro_address"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_border_bottom_black"
                android:ems="10"
                android:paddingLeft="1dp"
                android:paddingBottom="4dp"
                android:text="居住地を入力してください"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="職業"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_address" />

            <TextView
                android:id="@+id/pro_job"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_border_bottom_black"
                android:ems="10"
                android:paddingLeft="1dp"
                android:paddingBottom="4dp"
                android:text="職業を入力してください"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="趣味"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_job" />


            <EditText
                android:id="@+id/pro_hobby"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorGrey"
                android:ems="10"
                android:hint="運動、読書"
                android:imeOptions="actionGo"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_hobby">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_hobby"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="言語"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/pro_lang"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorGrey"
                android:ems="10"
                android:hint="日本語、英語"
                android:imeOptions="actionGo"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_lang">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_lang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:singleSelection="false">

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="自己紹介"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <EditText
                android:id="@+id/pro_desc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/colorGrey"
                android:ems="10"
                android:gravity="start|top"
                android:hint="自己紹介をしよう！"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/save"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_desc">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pro_save_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorRed">

                    <ProgressBar
                        android:id="@+id/pro_save_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="38dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/colorLightBlue"
                        android:indeterminateTintMode="src_atop"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pro_save_textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.466"
                        tools:targetApi="lollipop" />

                    <TextView
                        android:id="@+id/pro_save_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更新"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_bottom_black"
                android:clickable="true"
                android:textColor="@color/colorLightGrey"
                android:textSize="12sp"
                android:text="@string/logout"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/save">
            </TextView>

            <TextView
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/quit"
                android:clickable="true"
                android:textColor="@color/colorLightGrey"
                android:textSize="12sp"
                android:background="@drawable/bg_border_bottom_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logout"
                android:focusable="true" />

            <TextView
                android:id="@+id/empty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="*入力必須です"
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/pro_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>