<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <TextView
        android:id="@+id/message_date_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/date_bg_rounded"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="日付"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/seen"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:paddingRight="5dp"
                android:text="既読"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/send_datetime"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_weight="1"
                android:gravity="bottom|end"
                android:paddingRight="5dp"
                android:text="時間"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sender_bg"
            android:maxWidth="200dp"
            android:padding="10dp"
            android:text="Text value"
            android:textColor="#FFFFFF" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>